//@import "packages/bootstrap-themes/lib/less/bootstrap.lessimport";

#login-area {
  margin: 11px 0px 0px 6px;
  border-left: double 3px gray;
  padding: 2px 0px 0px 3px;
}

.technologies-page-actions {
  margin: 10px;
}

.technology-page-actions {
  margin: 10px;
}
.contributor-page-actions {
  margin: 10px;
}
.contribution-actions {
  display: none;
}
.contribution:hover .contribution-actions {
  display: block;
}

.aspect-actions {
  display: none;
}
.aspect:hover .aspect-actions {
  display: block;
}

td.aspect-data {
  width: 85%;
}

@contribution-border-width: 6px;
.contribution {
  p {
    margin: 0 0 1px 0;
  }
  padding-left: 10px;
  padding-right: 150px;
  border-left: @contribution-border-width solid white;
}

.contribute-preview {
  padding-left: 10px;
  border-left: @contribution-border-width solid white;
}

.contributor {
  padding: 0 10px 0 0;
  margin: 2px;
  border-left: @contribution-border-width solid white;
  img, i.icon-user {
    width: 40px;
    margin: 0px 10px 1px 2px;
  }
  i.icon-user {
    padding: 3px 0px 2px 10px;
  }
}

form.contribute-form {
  textarea {
    width: 100%;
    height: 100pt;
  }
}

a.action {
  color: #000;
  text-decoration: none;
}
i.disabled {
  color: #bbc;
}
