.technology-page-actions {
  margin: 10px;
}
.contribution-actions {
  display: none;
}
.contribution:hover .contribution-actions {
  display: block;
}

.aspect-actions {
  display: none;
}
.aspect:hover .aspect-actions {
  display: block;
}

p.contribution {
  margin: 0 0 1px;
}

@contribution-border-width: 6px;
.contribution {
  padding-left: 10px;
  padding-right: 150px;
  border-left: @contribution-border-width solid white;
}

.contributor {
  padding: 0 10px 0 0;
  margin: 2px;
  border-left: @contribution-border-width solid white;
  img {
    width: 40px;
    margin: 0px 10px 1px 2px;
  }
}

form.contribute-form {
  textarea {
    width: 300pt;
    height: 100pt;
  }
}